dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Nicolehsu</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand">NICOLE HSU</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section_ask">ABOUT ME</a></li>
        <li><a href="#section_about">ILLUSTRATOR</a></li>
        <li><a href="#section_story">PHOTOSHOP</a></li>
        <li><a href="#section_future">PREMIERE</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">PORTFOLIO</h1>
    <hr/>
    <h4>About My Life</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-200px)" data-500="transform: translateY(0px)"></div>
      <div class="col-sm-7" data-300="opacity: 0" data-500="opacity: 1">
        <h2>徐宇岑 </h2>
        <p>1998年</p>
        <p>復興商工</p>
        <p>嶺東科技大學</p>
        <p>曾任職執宇科技有限公司 電商美編人員</p>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h1>ILLUSTRATOR</h1>
        <hr/>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="img_wrap"><img src="https://i.imgur.com/T0AuSwK.jpg" alt=""/></div>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="img_wrap"><img src="https://i.imgur.com/hPjHD4S.png" alt=""/></div>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="img_wrap"><img src="https://i.imgur.com/Q9wcj2g.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
<section id="section_story">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h1>PHOTOGRAPHY</h1>
        <hr/>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="img_wrap"><img src="https://i.imgur.com/T0AuSwK.jpg" alt=""/></div>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="img_wrap"><img src="https://i.imgur.com/hPjHD4S.png" alt=""/></div>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="img_wrap"><img src="https://i.imgur.com/Q9wcj2g.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>想了解更多</h2>
    <input class="form-control" placeholder="E-Mail"/>
    <button class="btn btn-default">訂閱</button>
  </div>
  <div class="copyright"></div>&copy;2020 - <strong>Nicole Hsu</strong>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a.navbar-brand NICOLE HSU
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section_ask") ABOUT ME
        li
          a(href="#section_about") ILLUSTRATOR
        li
          a(href="#section_story") PHOTOGRPHY
header.jumbotron
  .container
    h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)") PORTFOLIO
    hr
    h4 About My Life
section#section_ask
  .container
    .row
      .col-sm-5.img(data-0="transform: translateX(-200px)" data-500="transform: translateY(0px)")
      .col-sm-7(data-300="opacity: 0" data-500="opacity: 1")
        h2 徐宇岑 
        p 1998年
        p 復興商工
        p 嶺東科技大學
        p 曾任職執宇科技有限公司 電商美編人員
section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        h1 ILLUSTRATOR
        hr
      .col-md-4.col-sm-6(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .img_wrap
          img(src="https://i.imgur.com/T0AuSwK.jpg", alt="")
      .col-md-4.col-sm-6(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .img_wrap
          img(src="https://i.imgur.com/hPjHD4S.png", alt="")
      .col-md-4.col-sm-6(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .img_wrap
          img(src="https://i.imgur.com/Q9wcj2g.png", alt="")
        
section#section_story
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        h1 PHOTOGRAPHY
        hr
      .col-md-4.col-sm-6(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .img_wrap
          img(src="https://i.imgur.com/O3Zq3xp.jpg", alt="")
      .col-md-4.col-sm-6(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .img_wrap
          img(src="https://i.imgur.com/M13X4Ir.jpg", alt="")
      .col-md-4.col-sm-6(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .img_wrap
          img(src="https://i.imgur.com/3gtPoY5.jpg", alt="")
        

footer.jumbotron
  .container
    h2 Contact Me
    .button(onclick="location.href='mailto:fish870222@gmail.com'")

  .copyright
  | &copy;2020 - 
  strong Nicole Hsu
